<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="asm.h" open="1" top="0" tabpos="2">
		<Cursor position="288" topLine="2" />
		<BrowseMarks positions="123,166,287,477,479,550,571" />
		<Book_Marks positions="" />
	</File>
	<File name="asm.cpp" open="1" top="0" tabpos="1">
		<Cursor position="265" topLine="117" />
		<BrowseMarks positions="2526,2598,2784,2804,2861,2906,3065,3067,3104,3134,3257,1888,2137,2169,2187,2243,2277,2323,2424,2482" />
		<Book_Marks positions="" />
	</File>
</BrowseTracker_layout_file>
