<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="processor.cpp" open="1" top="1" tabpos="0">
		<Cursor position="0" topLine="0" />
		<BrowseMarks positions="2583,2786,164,204,276,318,443,461,487,586,658,1490,1551,1599,1659,1683,1695,1758,1857,2578" />
		<Book_Marks positions="" />
	</File>
	<File name="processor.h" open="1" top="0" tabpos="0">
		<Cursor position="0" topLine="0" />
		<BrowseMarks positions="62" />
		<Book_Marks positions="" />
	</File>
</BrowseTracker_layout_file>
